<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
    *{
        margin:0;
        padding:0;
    }
    .contents{
        width:50%;
        position:absolute;
        top:0;
        left: auto;
        bottom:0;
        border:1px solid red;
        overflow:auto;
    }
    .aa,.bb{
    	width:50%;
    	height:150%;
    	background: #0099FF;
    }
    #xiaohuojian{
    	width:50%;
    	height:50px;
    	background: #007AFF;
    }
</style>
	</head>
	<body>
		<div class="contents">
			<div class="aa"></div>
			<div id="xiaohuojian">12456</div>
			<div class="bb"></div>
		</div>
		
		
<script>
	$(function(){
		//滚动监听显示回顶部
	    $(".contents").scroll(function(){
	    	console.log($(".contents").scrollTop());
			// 滚动条距离顶部的距离 大于300px时
//	        if($(".contents").scrollTop() >= 300){
//	        	$("#xiaohuojian").stop(true,true).fadeOut(1000);// 如果小于等于 300 淡出
//	            
//	        } else{
//	        	$("#xiaohuojian").fadeIn(1000); // 开始淡入
//	             
//	        }
	    });
		//点击回到页面顶部
	    $("#xiaohuojian").click(function(){
	    	console.log(6666);
	        $(".contents").animate({scrollTop:"0px"},'slow');
	    });
	})
</script>
	</body>
</html>
