<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=yes"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/fast.css"/>
		<script src="../js/js.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="headers">
			<a class="iconfont lefts" href="javascript:history.go(-1);">&#xe632;</a>
			<div class="centers">快速找房</div>
		</header>
		<section class="contents">
			<div class="prompt">
				<div></div>
				<p>共有148个楼盘符合您的条件</p>
				<div></div>
			</div>
			<ul class="conditions">
				<li>首付预算20-280万</li>
				<li>三室</li>
			</ul>
			<ul class="box"></ul>
			<!--浮标-->
			<div class="floata">
				<img src="../img/home.png" alt="" />
			</div>
		</section>
		
<script src="js/data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(function(){
	/**
	 * 拖动
	 */
	floats($(".floata"),2);
	/**
	 * 分页
	 */
	var page = 1,off_on = false;//page：分页码;off_on：禁止重复加载
	//加载数据
	var LoadingDataFn = function(){
		console.log(data);
	    var dom = '';
	    for (i in data) {
	    	var ska="",skb="",states="";
	    	for(j in data[i].region){
	    		ska+='<div>'+data[i].region[j]+'</div>';
	    	}
	    	for(j in data[i].features){
	    		skb+='<div>'+data[i].features[j]+'</div>';
	    	}
	    	if(data[i].state=="在售"){
	    		states='<div class="sell">在售</div>';
	    	}else if(data[i].state=="待售"){
	    		states='<div class="waiting">待售</div>';
	    	}else{
	    		states='<div>售罄</div>';
	    	}
	        dom +='<a class="building_box" href="buildings.html">'
						+'<img src='+data[i].img+' alt="" />'
						+'<div>'
							+'<h3>'+data[i].name+'</h3>'
							+'<div class="price">'+data[i].price+'</div>'
							+'<div class="environment">'
								+'<div>'+ska+'</div>'
								+'<div>'+data[i].area+'</div>'
							+'</div>'
							+'<div class="situation">'
								+states+skb
							+'</div>'
						+'</div>'
					+'</a>';
	    }
	  	$('.box').append(dom);
	    off_on = true;
	};
	//初始化， 第一次加载
	$(document).ready(function() {
	    LoadingDataFn();
	});
	$('.contents').scroll(function() {
	    //当时滚动条离底部60px时开始加载下一页的内容
	    if (($(this)[0].scrollTop + $(this).height() + 60) >= $(this)[0].scrollHeight) {
	        //这里用 [ off_on ] 来控制是否加载 （这样就解决了 当上页的条件满足时，一下子加载多次的问题啦）
	        if (off_on) {
	              off_on = false;
	              page++;
	              console.log("第"+page+"页");
	              LoadingDataFn();  //调用执行上面的加载方法
	        }
	    }
	});
})
</script>
	</body>
</html>
